[Unit]
Requires=etcd.service
After=etcd.service
[Service]      
Environment=PATH=/bin:/opt/bin:/usr/bin:/usr/sbin:/sbin:$PATH

ExecStartPre=/usr/bin/etcdctl set {{ FLANNEL_ETCD_PREFIX }}/config '{ "Network": "10.2.0.0/16","Backend": {"Type":"vxlan"} }' 

Environment="FLANNELD_IFACE={{ HOST_IP }}"
Environment="FLANNELD_ETCD_ENDPOINTS=http://{{ HOST_IP }}:2379"
Environment="FLANNELD_ETCD_PREFIX={{ FLANNEL_ETCD_PREFIX }}"
Environment="FLANNEL_IMAGE=/etc/kubernetes/downloads/{{ RKT_ACI_FLANNEL }}.aci"
Environment="RKT_GLOBAL_ARGS=--insecure-options=image"
Environment="FLANNEL_IMAGE_ARGS=--name=flannel"
